### ISSUE TITLE
App crashes after upgrading to iOS 8.3

### ISSUE THREAD

**Issue by drdalziel** [paypal/PayPal-Cordova-Plugin#69]
Is there an issue with the plugin and iOS 8.3? I was able to make payments from my PayPal sandbox account before upgrading, now my App crashes whenever I hit the line var payment = new PayPalPayment("50.00", "USD", "Awesome Sauce", "Sale", paymentDetails);

**Comment by romk1n** [comment]
@drdalziel can you please paste crash log you get from console ? Thanks.

**Comment by drdalziel** [comment]
Hope this is what you're looking for, I can post the entire log if needed:

Incident Identifier: 70093F10-A7C0-4789-9BFF-3CFB7FB7009D
CrashReporter Key:   171d80c02a7a514ee1d803f2ed8f9340ae8b9899
Hardware Model:      iPhone6,1
Process:             CQProducts [398]
Path:                /private/var/mobile/Containers/Bundle/Application/60D9D9B4-1D38-4FB5-8E55-399A3C68D97D/CQProducts.app/CQProducts
Identifier:          com.cqbookstore
Version:             0.1.0 (0.1.0)
Code Type:           ARM-64 (Native)
Parent Process:      launchd [1]

Date/Time:           2015-04-13 12:18:39.833 -0500
Launch Time:         2015-04-13 12:18:24.737 -0500
OS Version:          iOS 8.3 (12F70)
Report Version:      105

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x00000000bbadbeef
Triggered by Thread:  8

Thread 8 name:  Dispatch queue: com.apple.root.default-qos
Thread 8 Crashed:
0   JavaScriptCore                	0x0000000185aa958c WTFCrash + 72
1   JavaScriptCore                	0x0000000185aa9580 WTFCrash + 60
2   WebCore                       	0x0000000192af6774 _WebTryThreadLock(bool) + 380
3   WebCore                       	0x0000000192af7020 WebThreadLock + 100
4   UIKit                         	0x0000000188fd88b0 0x188be0000 + 4163760
5   CQProducts                    	0x000000010005a1a8 0x100028000 + 205224
6   CQProducts                    	0x000000010002d5a8 0x100028000 + 21928
7   CQProducts                    	0x000000010005a258 0x100028000 + 205400
8   UIKit                         	0x0000000188c658f0 0x188be0000 + 547056
9   UIKit                         	0x0000000188c6dbcc 0x188be0000 + 580556
10  UIKit                         	0x0000000188eae28c 0x188be0000 + 2941580
11  UIKit                         	0x0000000188f18fa8 0x188be0000 + 3379112
12  CoreFoundation                	0x00000001840a50a4 __53-[__NSArrayM enumerateObjectsWithOptions:usingBlock:]_block_invoke + 128
13  CoreFoundation                	0x00000001840a4f88 -[__NSArrayM enumerateObjectsWithOptions:usingBlock:] + 308
14  UIKit                         	0x0000000188f18f40 0x188be0000 + 3379008
15  UIKit                         	0x0000000188eae190 0x188be0000 + 2941328
16  UIKit                         	0x00000001890382f8 0x188be0000 + 4555512
17  UIKit                         	0x00000001890374d8 0x188be0000 + 4551896
18  CoreFoundation                	0x00000001841562c0 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 16
19  CoreFoundation                	0x000000018409344c _CFXNotificationPost + 2056
20  Foundation                    	0x0000000184fc2a7c 0x184fbc000 + 27260
21  UIKit                         	0x0000000188cdf70c 0x188be0000 + 1046284
22  UIKit                         	0x0000000188f141c8 0x188be0000 + 3359176
23  UIKit                         	0x0000000188f14970 0x188be0000 + 3361136
24  UIKit                         	0x0000000188cde154 0x188be0000 + 1040724
25  CQProducts                    	0x000000010004fc08 0x100028000 + 162824
26  libdispatch.dylib             	0x0000000195fcd990 _dispatch_call_block_and_release + 20
27  libdispatch.dylib             	0x0000000195fcd950 _dispatch_client_callout + 12
28  libdispatch.dylib             	0x0000000195fda77c _dispatch_root_queue_drain + 1844
29  libdispatch.dylib             	0x0000000195fdbc48 _dispatch_worker_thread3 + 104
30  libsystem_pthread.dylib       	0x00000001961ad228 _pthread_wqthread + 812
31  libsystem_pthread.dylib       	0x00000001961aceec start_wqthread + 0

**Comment by romk1n** [comment]
@drdalziel can you run your application in the debug mode it doesn't seem to show any crash in the PayPalLibrary but something in the actual `CQProducts`

**Comment by drdalziel** [comment]
The phonegap debugger doesn't show any errors. The Safari Web Inspector says it can't find jquery.mobile.min.map and jquery.min.map. Otherwise it crashes along with the app so I can't see what is happening when the crash occurs.

**Comment by romk1n** [comment]
@drdalziel go to `platforms/ios` you should see a file with `.xcodeproj` extension i guess something like `CQProducts.xcodeproj` if you open it is should launch Xcode. Just make sure you ran `cordova build ios` before. Than click Run in Xcode, it should show you where the app is crashes.

If you project uses `jQuery` and you seeing errors it may very well be a problem of the crash which you need to fix first.

**Comment by drdalziel** [comment]
Ok, I'll see what I can find out. Thanks for your help!

**Comment by drdalziel** [comment]
The solution seems to be that the instructions on the Phonegap site show to add this: <gap:plugin name="com.paypal.cordova.mobilesdk" version="3.1.2" /> to the config.xml file. Changing this to: <gap:plugin name="com.paypal.cordova.mobilesdk" source="plugins.cordova.io" /> fixed my issue with iOS 8.3. It looks like I am now using the most recent plugin version.
